
Il est possible de demander un départ à la retraite anticipée si les conditions suivantes sont remplies:
Vous avez plus de 55 ans.
Vous avez un nombre minimum de trimestres cotisés. Le nombre de trimestres demandé dépend de votre année de naissance et votre âge de départ à la retraite.


Vous pouvez justifier d'une condition de handicap pendant les périodes de cotisation.


La condition de handicap est remplie si pendant toute la durée de cotisation, vous avez un taux d'incapacité permanente d'au moins 50% ou que vous avez une RQTH sur la période avant 2016. Depuis 2016, la RQTH n'est plus prise en compte pour justifier la condition de handicap. D'autres justificatifs sont acceptés : toucher l'AAH, avoir une pension d'invalidité de 2ème ou 3ème catégorie...


Si vous n'avez pas de reconnaissance administrative de handicap, vous pouvez demander une validation rétroactive de la condition de handicap. Pour demander cette validation, il y a 2 conditions à respecter:
Au moment de la demande de la retraite, vous devez avoir un taux d'incapacité permanente de plus de 50%.
Vous pouvez demander une validation de périodes antérieures seulement pour 30% de la durée totale de cotisation requise. Cela veut dire que la condition de handicap peut être reconnue de façon rétroactive pour 30% maximum du nombre de trimestre demandés.

